<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_orser_histori" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No order history"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy something to see your order here.\n
Have fun shopping!"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Lets Shop"/>

    </LinearLayout>


</RelativeLayout>